/* pages/index/detailTZ.wxss */

.contain {
  width: 100%;
}

.author {
  display: flex;
  align-items: left;
  font-size: 28rpx;
  color: #999;
}

.author .left {
  width: 120rpx;
}

.author .center {
  flex: 1;
}

.author .right {
  text-align: right;
  width: 320rpx;
}


.richText {
  overflow: hidden; 
  width: 100%;
  word-break: break-all;
  white-space: pre-warp;
}