<!--pages/personal/personal.wxml-->

<wxs src="../../comomLib/common.wxs" module="common" />

<view class="yms-login">

    <block wx:if="{{userInfo}}">

        <view class="header">
            <image class="avatar" src="http://183.134.74.185:2222/clearReferer\?url\={{userInfo.avatar}}" />
            <view class="name">{{userInfo.username}} (uid:{{userInfo.uid}})</view>
            <view class="sub-title">邮箱：{{userInfo.email}}</view>
            <view class="sub-title">手机：{{userInfo.phone}}</view>
            <view class="sub-title">注册日期：{{ common.formatYYMMDDHHmmSS(userInfo.regdate*1000) }}</view>
        </view>

        <view class="content">
            <view class="sub-title">签名:</view>
            <rich-text nodes=" {{ userInfo.sign }}"></rich-text>
        </view>
    </block>
    <block wx:else>
        <view class="header" bindtap="go2login">
            <view class="name">去登录</view>
        </view>
    </block>
</view>