<!--pages/forum/forum.wxml-->
<wux-cell-group title="我的收藏">
    <wux-grids square col="3">
        <block wx:for="{{ favorFroumList }}" wx:for-item="item" wx:key="_id">
            <wux-grid bind:click="click" data-item="{{item}}" data-index="{{index}}">
                <view class="ym-menu">
                    <image class="image" src="{{ item.picStr }}" binderror='imageError' data-index="{{index}}">
                    </image>
                    <view class="title">{{item.name}}</view>
                </view>

            </wux-grid>
        </block>
    </wux-grids>
</wux-cell-group>


<wux-wing-blank size="default">
    <wux-button class="yms-login-btn" bind:click="checkIn" block type="positive">签 到
    </wux-button>
</wux-wing-blank>

<wux-dialog id="wux-dialog" />
<wux-dialog id="wux-dialog--alert" />